<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resets.css">
    <link rel="stylesheet" href="responsive-styles-b.css">

</head>

<body>
    <div class="mainCont">
        <header class="headerCont">header</header>
        <div class="mainElements">
            <div class="content-a">
                a
            </div>
            <div class="content-b">
                b
            </div>
            <div class="content-c">
                c
            </div>
        </div>
        <footer class="footerCont">footer</footer>
    </div>
</body>

</html>